# WireMockInspector

./: .gitignore  LICENSE  README.md
.github/workflows/: pr-verification.yml  release.yml  release_extension.yml  release_tool.yml
src/: WireMockAdminUI.sln  WireMockInspector.sln  WireMockInspector.sln.DotSettings
src/WireMock.Net.Extensions.WireMockInspector/: README.md  WireMock.Net.Extensions.WireMockInspector.csproj  WireMockServerExtensions.cs
src/WireMockAdminUI/: App.axaml  App.axaml.cs  Program.cs  Styles.axaml  ViewLocator.cs  WireMockAdminUI.csproj
src/WireMockAdminUI/ViewModels/: DesignTimeData.cs  MainWindowViewModel.cs  MatchDetailsViewModel.cs  StringMatchConverter.cs  ViewModelBase.cs
src/WireMockAdminUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  RequestDetails.axaml  RequestDetails.axaml.cs  RequestList.axaml  RequestList.axaml.cs  RequestListFilters.axaml  RequestListFilters.axaml.cs
src/WireMockInspector/: App.axaml  App.axaml.cs  Program.cs  ReactiveEx.cs  Styles.axaml  ViewLocator.cs  WireMockInspector.csproj
src/WireMockInspector/Assets/: request_search.md
src/WireMockInspector/CodeGenerators/: CSharpFormatter.cs  CodeGenerator.cs  CollectionExtensions.cs  MappingCodeGenerator.cs  XmlFormatter.cs  default_template.liquid  json_definition_template.liquid
src/WireMockInspector/CodeGenerators/Code/: MappingCodeGenerator.cs  default_template.liquid
src/WireMockInspector/CodeGenerators/Json/: MappingJsonGenerator.cs  default_template.liquid
src/WireMockInspector/Converters/: EnumItemsConverter.cs  GraphConverter.cs  HttpStatusCodeToDescriptionConverter.cs  RequestMethodToColorConverter.cs  ResponseCodeToColorConverter.cs  StringListConverter.cs  StringMatchConverter.cs
src/WireMockInspector/Templates/: Class1.cs
src/WireMockInspector/Templates/Templates/: test.cs.liquid
src/WireMockInspector/ViewModels/: AppSettingsManager.cs  CodeGenerator.cs  DesignTimeData.cs  GithubUpdater.cs  GraphConverter.cs  HttpStatusCodeToDescriptionConverter.cs  JsonDiff.cs  MainWindowViewModel.cs  MappingCodeGeneratorConfigViewModel.cs  MappingCodeGeneratorViewModel.cs  MappingHitCalculator.cs  MappingJsonGeneratorViewModel.cs  MatchDetailsViewModel.cs  PathHelper.cs  RequestMethodToColorConverter.cs  ResponseCodeToColorConverter.cs  SearchHelper.cs  SettingsWrapper.cs  SettingsWrapperTemplateSelector.cs  StringMatchConverter.cs  ViewModelBase.cs  WireMockInspectorSettingsManager.cs
src/WireMockInspector/Views/: CodeBlockViewer.cs  ContentWithSidebar.axaml  ContentWithSidebar.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MappingPage.axaml  MappingPage.axaml.cs  NewVersionInfo.axaml  NewVersionInfo.axaml.cs  RequestDetails.axaml  RequestDetails.axaml.cs  RequestList.axaml  RequestList.axaml.cs  RequestListFilters.axaml  RequestListFilters.axaml.cs  RequestLogs.axaml  RequestLogs.axaml.cs  RequestPage.axaml  RequestPage.axaml.cs  ScenarioPage.axaml  ScenarioPage.axaml.cs
src/WireMockInspector/Views/Transformer/: CSharpSyntaxHighlighter.cs  DiffLineBackgroundRenderer.cs  JsonSyntaxHighlighter.cs  XmlSyntaxHighlighter.cs
