<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wiremockinspector</ToolCommandName>
    <RollForward>LatestMajor</RollForward>
    <ApplicationIcon>Assets/wiremockinspector.ico</ApplicationIcon>
    <Authors>Cezary Piątek</Authors>
    <Description>WireMockInspect is a cross platform UI app that facilitates WireMock troubleshooting.</Description>
    <PackageProjectUrl>https://github.com/WireMock-Net/WireMockInspector</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>wiremockinspector_128.png</PackageIcon>
    <RepositoryUrl>https://github.com/WireMock-Net/WireMockInspector</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\request_search.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.12" />
    <PackageReference Include="Avalonia" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Svg" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview6" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.0-b1" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev6" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="WireMock.Net.RestClient" Version="1.5.23" />
    <!--<PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />-->
  </ItemGroup>


  <ItemGroup>
    <None Include="Assets\wiremockinspector_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
